{
  "lastChangelogVersion": "0.67.3",
  "packages": [
    "npm:@benvargas/pi-openai-fast",
    "npm:pi-worktree"
  ],
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "high",
  "lsp": {
    "hookMode": "disabled"
  },
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4"
}